<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InstructionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/ad_view_container"
            android:layout_above="@id/ad_view_containers"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/rl_app"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drawabe_backgrnd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >


        <TextView
            android:id="@+id/ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uvideo App के बारे मे -"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uvideo App एक बेहतरीन विडियो प्लैटफ़ार्म App है, यहा आपको काफी मनोरंजन भरे विडियो है जिसे आप अपने दोस्तो के साथ और अपने व्हाट्सएप स्टेटस पर भी लगा सकते है। यहाँ आपको हर तरह के विडियो आपके मूड के हिसाब से मिल सकेगा, Love &amp; Romantic, Sad, Motivational, Entartening, और भी बहोत कुछ तो आज ही डाउनलोड कीजिये Uvideo को ।"
                        android:layout_below="@id/ti"
                        android:visibility="gone"
                        android:justificationMode="inter_word"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_appdwn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drawabe_backgrnd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >


                <TextView
                    android:id="@+id/ti1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uvideo App कैसे डाउनलोड करे -"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    >

                </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uvideo App को आप अपने मोबाइल के  Play Store के माध्यम से आसानी से डाउनलोड कर सकते है। आप अपने Play Store पर जाकर बस Uvideo को सर्च करे और इन्स्टाल करे ।"
                        android:layout_below="@id/ti1"
                        android:visibility="gone"
                        android:justificationMode="inter_word"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drawabe_backgrnd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >


                    <TextView
                        android:id="@+id/ti2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uvideo App से व्हाट्सएप स्टेटस कैसे डाउनलोड करे -"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"

                        >

                    </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="आज ज़्यादातर लोग व्हाट्सएप का प्रयोग करते है, सभी अपने व्हाट्सएप स्टेटस पर
कई तरह के विडियो लगते है, आप भी Uvideo के माध्यम से अपने व्हाट्सएप स्टेटस पर विडियो लगा सकते है और दूसरों के स्टेटस से विडियो डाउनलोड भी कर सकते है ।"
                        android:layout_below="@id/ti2"
                        android:justificationMode="inter_word"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_statusdwn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drawabe_backgrnd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >


                    <TextView
                        android:id="@+id/ti3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="स्टेटस डाउनलोड करने के लिए Uvideo एप का उपयोग कैसे करे -"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"

                        >

                    </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="आप इन स्टेप्स को फॉलो करके व्हाट्सएप स्टेटस डाउनलोड कर सकते है,\n
1. Uvideo एप डाउनलोड करे के उसमे लॉगिन करे \n
2. दाई और स्वेप करे और स्टेटस पर क्लिक करे\n
3. जब आप स्टेटस पर क्लिक करेंगे तो आपको अपने दोस्तो की पूरी लिस्ट दिखाई देगी\n
4. उन विडियो के डाउनलोड आइकॉन पर क्लिक करे जिनहे आप डाउनलोड करना चाहते है।\n
5. डाउनलोड बटन पर क्लिक करने के बाद प्रोफ़ाइल बटन पर क्लिक करे\n
6. इसके बाद पोस्ट, पसंद और डाउनलोड पर क्लिक करे\n
7. डाउनलोड पर क्लिक करे और अपने पसंदीदा डाउनलोड विडियो को देखे\n
8. अब अप इस विडियो को अपने दोस्तो के साथ एवं अपने व्हाट्सएप स्टेटस पर शेयर कर सकते है।"
                        android:layout_below="@id/ti3"
                        android:visibility="gone"
                        android:justificationMode="inter_word"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_appban"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drawabe_backgrnd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >


                    <TextView
                        android:id="@+id/ti4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uvideo App बैन हो जाने के बाद कैसे यूस करे -"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"

                        >

                    </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="आज ज़्यादातर लोग व्हाट्सएप का प्रयोग करते है, सभी अपने व्हाट्सएप स्टेटस पर
कई तरह के विडियो लगते है, आप भी Uvideo के माध्यम से अपने व्हाट्सएप स्टेटस पर विडियो लगा सकते है और दूसरों के स्टेटस से विडियो डाउनलोड भी कर सकते है ।"
                        android:layout_below="@id/ti4"
                        android:visibility="gone"
                        android:justificationMode="inter_word"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

        <FrameLayout
            android:id="@+id/ad_view_containers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>